<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Add your CSS styles here */
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			background-color: #fff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		.cancelbtn,
		.signupbtn {
			width: 50%;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			opacity: 0.9;
		}

		.cancelbtn {
			background-color: #f44336;
			float: left;
		}

		.signupbtn {
			background-color: #04AA6D;
			float: right;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ilocos Spot</title>
</head>
<body>
	<div class="banner" style="background-image: url(https://abnormallycurious.files.wordpress.com/2015/11/img_0392.jpg?w=740);"></div>
	<nav>
		<form action="/action_page.php" style="border:1px solid #ccc" class="container">
			<h1>Sign Up</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

			<label>
				<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			</label>

			<div class="clearfix">
				<button type="button" class="cancelbtn">Cancel</button>
				<button type="submit" class="signupbtn" onclick="redirectToWebsite()">Sign Up</button>
			</div>
		</form>
	</nav>

	<script>
		function redirectToWebsite() {
			window.location.href = "index2.html";
		}
	</script>
</body>
</html>